SearchServiceName=<service name>
SearchServiceApiKey=<Api Key>
IndexName=hotels
ApiVersion=2017-11-11-Preview
DataSourceName=hotels-datasource
IndexerName=hotels-indexer
DataSourceConnectionString={ "connectionString" : 'AccountEndpoint=https://hotels-docbb.documents.azure.com:443/;AccountKey=4UPsNZyFAjgZ1tzHPGZaxS09XcwLrIawbXBWk6IixcxJoSePTcjBn0mi53XiKWu8MaUgowUhIovOv7kjksqAug==;Database=SampleData' }
DataSourceType=cosmosdb
DataSourceTable=hotels
